<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="demo.css" />
    <link
      rel="shortcut icon"
      href="Images/images (1).png"
      type="image/x-icon"
    />
    <style>
      .navbar-nav {
        margin-left: auto;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      h1 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0%;
        margin-right: 0%;
        font-weight: bold;
        text-align: center;
      }

      .login-container {
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      form {
        text-align: left;
      }

      .form {
        text-align: right;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      .input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #ff5100;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
      }
      .a-login {
        text-decoration: none;
        padding: 14p 25px;
        text-align: justify;
        display: inline-block;
        font-size: 16px;
        color: black;
      }

      .button:hover {
        background-color: #ff510079;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      h1 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0%;
        margin-right: 0%;
        font-weight: bold;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
      }

      .btn-bd-primary {
        --bd-violet-bg: #f7b51b;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #f7b51b;
        --bs-btn-hover-border-color: #f7b51b;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #f7b51b;
        --bs-btn-active-border-color: #f7b51b;
      }

      .imgage-login {
        width: 17px;
        height: 17px;
        float: left;
      }
      textarea {
        float: left;
        width: 370px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
      }

      .image-section {
        background-color: #2f4858;
        text-align: center;
        padding: 20px;
        color: #fff;
      }

      .content-section {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .img-login {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
      }

      .input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .a-login,
      .registration-button {
        background-color: rgb(255, 123, 0);
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-decoration: none;
      }

      button {
        background-color: rgb(255, 123, 0);
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      p {
        margin: 0;
      }

      .a-login,
      .registration-link {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }

      /* Media Query for Tablets and larger screens */
      @media (min-width: 768px) {
        .form-container {
          flex-direction: row;
        }

        .image-section {
          flex: 1;
        }

        .content-section {
          flex: 1;
        }
      }
    </style>
  </head>

  <body>
    <header class="sticky-top bg-white">
      <p class="py-2 text-center" style="background-color: #ffd166"> <span class="fs-4" style="
                      color:#2f4858;
                      font-weight: bold;
                      text-transform: uppercase;
                      letter-spacing: 2px;
                      font-family: Arial, sans-serif;
                  ">A d m i n
          </span></p>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img class="img-fluid pe-2" width="50" height="50" src="Images/images%20(1).png" alt="images%20(1)">
                  <span class="fs-4"
                      style="color: #2f4858; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; font-family: Arial, sans-serif;">Home</span>
                  &nbsp;&nbsp; <span class="fs-4"
                      style="color: rgb(255, 123, 0); font-weight: bold; text-transform: uppercase; letter-spacing: 2px; font-family: Arial, sans-serif;">Furniture</span>


              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="iadmin.php">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="usermanage.php">Usermanage</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">Addproducts</a>
                          <div class="dropdown-menu px-2" aria-labelledby="dropdownId">
                              <!-- Add your dropdown items here -->
                              <a class="dropdown-item" href="#"><b>Chair</b></a>
                              <a class="nav-link pt-0 active" href="Addproduct.html">AddChairs</a> <a
                                  class="nav-link pb-1" href="productmanage.php">ManageChairs</a>
                              <hr><br>
                              <a class="dropdown-item" href="#"><b>Sofa</b></a>
                              <a class="nav-link pt-0 active" href="addproductsofa.html">AddSofas</a> <a
                                  class="nav-link pb-1" href="productmanagesofa.php">ManageSofas</a>
                              <hr><br>
                              <a class="dropdown-item" href="#"><b>Table</b></a>
                              <a class="nav-link pt-0 active" href="addproducttable.html">AddTables</a> <a
                                  class="nav-link pb-1" href="productmanagetable.php">ManageTables</a>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="retrieve_data.php">Users Queary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="display_data.php">Orders</a>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
    <main>
      <h1
      style="color: #ffffff; background-color: #2f4858; border-bottom: #333"
      class="display-5 fw-bold py-5"
    >
    Add Products
    </h1>
      <center>
        <div class="form-container my-5 p-3 p-md-5">
          <form
            action="addproducttable.php"
            method="post"
            enctype="multipart/form-data"
            class="center"
          >
            <div class="mb-3">
              <label for="productName" class="form-label">Product Name</label>
              <input
                type="text"
                class="form-control"
                name="name"
                id="productName"
                placeholder=""
              required/>
             
            </div>

            <div class="mb-3">
              <label for="productDescription" class="form-label"
                >Description</label
              >
              <textarea
                class="form-control"
                name="description"
                id="productDescription"
                rows="3"
              ></textarea>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="productMRP" class="form-label">MRP</label>
                <input
                  type="number"
                  class="form-control"
                  name="mrp"
                  id="productMRP"
                  placeholder=""
                required/>
              </div>
              <div class="col-md-6">
                <label for="productOfferPrice" class="form-label"
                  >Offer Price</label
                >
                <input
                  type="number"
                  class="form-control"
                  name="sp"
                  id="productOfferPrice"
                  placeholder=""
                required/>
              </div>
            </div>

            <div class="mb-3">
              <label for="productImage" class="form-label">Choose Image</label>
              <div class="input-group">
                <input
                  type="file"
                  class="form-control"
                  name="file"
                  id="productImage"
                  onchange="displayImage(this)"
                />
              </div>
             

              <div class="mt-2">
                <img
                  id="selectedImage"
                  class="img-fluid rounded"
                  alt="Selected Image"
                  style="max-width: 300px; display: none"
                />
                <p id="imageSizeText" class="mt-2 text-muted"></p>
              </div>
            </div>

            <button type="submit" class="login-button center" style="padding-left: 100px ;padding-right: 100px;">Submit</button>
          </form>
        </div>
      </center>
    </main>
    <div class="container-sm my-4">
      <div>
          <div class="row mb-2"
              style="color: #2f4858; font-weight: bold; letter-spacing: 1px; font-family: Arial, sans-serif;">
              <div class="col-sm-12 col-md-6 col-lg-3">
                  <p class="pt-3">The Company:</p>
                  <hr class="" style="width: 100%; color: #ff9500">
                  <h6>About Us</h6>
                  <h6>Help</h6>
                  <h6>Privacy Policy</h6>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                  <p class="pt-3">More Information:</p>
                  <hr class="" style="width: 100%; color: #ff9500">
                  <h6>Fees and Payment</h6>
                  <h6>Shipping & Delivery</h6>
                  <h6>Terms and Conditions</h6>
                  <h6>Warranty, Return and Refund</h6>
                  <h6>Contact Us</h6>
                  <h6>Visit Us</h6>
                  <h6>Buy In Bulk</h6>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                  <p class="pt-3">Explore More:</p>
                  <hr class="" style="width: 100%; color: #ff9500">
                  <h6>Refer & Earn</h6>
                  <h6>Gift Cards</h6>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                  <p class="pt-3">Address:</p>
                  <hr class="" style="width: 100%; color: #ff9500">
                  <h6>Reliance Retail Limited,</h6>
                  <h6>3rd Floor, Court House, Lokmanya Tilak Marg,<br>
                      Dhobi Talao, Mumbai- 400 002,<br>
                      Maharashtra, India</h6>
              </div>
          </div>
          <hr>
          <div class="row"
              style="color: #2f4858; font-weight: bold; letter-spacing: 1px; font-family: Arial, sans-serif;">
              <div class="col-6">
                  <p>Connect With Us:</p><img class="p-1 img-fluid" width="40" height="40"
                      src="Images/call-receive-svgrepo-com.png" alt="call-receive-svgrepo-com">&nbsp; <img
                      class="p-1 img-fluid" width="40" height="40" src="Images/email-1573-svgrepo-com.png"
                      alt="email-1573-svgrepo-com"> <img class="p-1 img-fluid" width="40" height="40"
                      src="Images/instagram-svgrepo-com.png" alt="instagram-svgrepo-com">&nbsp; <img
                      class="p-1 img-fluid" width="40" height="40" src="Images/twitter-154-svgrepo-com.png"
                      alt="twitter-154-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="50" height="50"
                      src="Images/facebook-svgrepo-com.png" alt="facebook-svgrepo-com">&nbsp; <img
                      class="p-1 img-fluid" width="35" height="35" src="Images/whatsapp-128-svgrepo-com.png"
                      alt="whatsapp-128-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="40" height="40"
                      src="Images/linkedin-svgrepo-com.png" alt="linkedin-svgrepo-com">&nbsp; <img
                      class="p-1 img-fluid" width="40" height="40" src="Images/youtube-168-svgrepo-com.png"
                      alt="youtube-168-svgrepo-com">&nbsp; <img class="p-1 img-fluid" width="45" height="45"
                      src="Images/telegram-svgrepo-com.png" alt="telegram-svgrepo-com">
              </div>
              <div class="col-6">
                  <p>Download App:</p><img class="img-fluid py-1" width="150" height="150"
                      src="Images/google-play-badge.jpg" alt="google-play-badge"> <img class="img-fluid py-1"
                      width="150" height="150" src="Images/google-play-badge.jpg" alt="google-play-badge">
              </div>
          </div>
      </div>
  </div><!-- contact as end -->
</main>
<footer style="background-color: #2f4858; height: fit-content" class="p-5 mb-0">
  <div class="container pb-5">
      <div class="row">
          <div class="col-6">
              <p>Popular Furniture Categories:</p>
          </div>
          <div class="col-6">
              <p>Bed , Beds By Design , Sofa Set , Wooden Sofa , Sofas By Design , Sofa Cum Bed , Double Bed ,
                  Single Bed , Queen Size Bed , King Size Bed , Chair , Wooden Table , Study Table , Study Chair ,
                  Wardrobe , Chest of Drawers , Futon , Loveseat , Dining Table Set , Dining Chair , Bookshelves ,
                  Shoe Rack , TV Units , Recliners , Furniture , Office Furniture , Office Table , Office Chair ,
                  2 Seater Sofa , TV Cupboard , TV Showcase , TV Stand , Center Table</p>
          </div>
      </div>
      <div class="row">
          <div class="col-6">
              <p>Shop Furniture By Room:</p>
          </div>
          <div class="col-6">
              <p>Living Room Furniture , Bedroom Furniture , Dining Room Furniture , Study Room Furniture , Bar
                  Furniture , Balcony Furniture</p>
          </div>
      </div>
      <div class="row">
          <div class="col-6">
              <p>Popular Decor Categories:</p>
          </div>
          <div class="col-6">
              <p>Home Decor , Carpets , Mirrors , Study Lamps , Table Lamps , Bed Sheets , Floor Lamps , Wall
                  Lights , Lighting , Ceiling Lights , Quilt , Wall Decor , Wall Mirror , Table Decor , Table
                  Cover , Table Napkin , Table Mat , Cushion Cover , Table Runners , Home Furnishing , Wall Art ,
                  Showpiece , Artificial Plants , Photo Frame , Candle Stand , Clocks , Wall Clocks , Festive
                  Lights , Candles , Bath Mat , Vases , Flower Vase , Bathroom Accessories , Bathroom Mirrors</p>
          </div>
      </div>
      <div class="row">
          <div class="col-6">
              <p>We Accept:</p>
          </div>
          <div class="col-6"><img class="img-fluid" src="Images/card_img.png" alt="card_img"></div>
      </div>
  </div>
  <p class="text-center">© 2023 Home Furniture</p>
</footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      function displayImage(input) {
        var selectedImage = document.getElementById("selectedImage");
        var imageSizeText = document.getElementById("imageSizeText");

        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            selectedImage.src = e.target.result;
            selectedImage.style.display = "block";

            // Display image size information
            imageSizeText.innerText =
              "Image Size: " + input.files[0].size / 1024 + " KB";
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
