
 

  

  /* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */

.img{
  border-radius: 100px;
  width: 150px;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;

}

.img-c{
  border-radius: 100px;
  width:max-content;
  max-width:fit-content;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30%;

}


.img-product{
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 120px;
  border: 2px solid #00000083;

}


h2{
 color: #2F4858;
 font-family: sans-serif;
}




a:hover {
  color:#00243a !important;
}

.dropdown-item{
  background-color: #2f4858 ; 
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}
.dropdown-item:hover{
  background-color: #ff950090; 
  
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: rgb(255, 123, 0);
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: rgb(255, 123, 0);
  --bs-btn-hover-border-color: rgb(255, 123, 0);
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: rgb(255, 123, 0);
  --bs-btn-active-border-color: rgb(255, 123, 0);
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}