<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      /* Add some custom styles for demonstration purposes */
      .my-styling-error {
        color: red; /* This class is intentionally invalid for demonstration */
      }
    </style>
    <title>Error</title>
  </head>

  <body>
    <div class="container">
      <h1 class="mt-5">Error</h1>
      <hr />

      <div class="row">
        <div class="col-md-6">
          <p>Invalid Credentials .<a href="login.html">Try again</a></p>
        </div>

        <!-- Deliberate error: Adding an invalid class -->
        <div class="col-md-6 my-styling-error">
          <p>Please type the correct username and password.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
