<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="demo.css" />
    <link
    rel="shortcut icon"
    href="Images/images (1).png"
    type="image/x-icon"
  />
  <link rel="stylesheet" href="testimo.css">
    <style>
      .navbar-nav {
        margin-left: auto;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      h1 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0%;
        margin-right: 0%;
        font-weight: bold;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
      }

      .login-container {
    max-width: 1000px; 
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}


form {
    text-align: left;
}

.form {
    text-align: right;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    float: left;
}


.input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ff5100;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    padding-top: 5px;

   

}
.a-login{
    text-decoration: none;
    padding: 14p 25px;
    text-align: justify;
    display: inline-block;
    font-size: 16px;
    color: black;
}

.button:hover{
    background-color: #ff510079;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;

}
h1{
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0%;
    margin-right: 0%;
    font-weight: bold;
    text-align: center;
}



footer {
  background-color: #333; 
    color: #fff;
  
}

.btn-bd-primary {
        --bd-violet-bg: #f7b51b;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #f7b51b;
        --bs-btn-hover-border-color: #f7b51b;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #f7b51b;
        --bs-btn-active-border-color: #f7b51b;
      }

    .img-login{
        width: 17px;
        height: 17px;
        float: left;

    }
textarea{
  float: left;
  width: 370px;
}
    </style>
  </head>

  <body>
    <header class="sticky-top bg-white">
      <p class="py-2 text-center" style="background-color: #ffd166">
        A Slice of pretty | Up to 50% off |
        <a href="i.html" style="color: red">Click to Shop!</a>
      </p>
      <nav class="navbar navbar-expand-sm">
        <div class="container-sm border-bottom pb-3">
          <img
            class="img-fluid pe-2"
            width="50"
            height="50"
            src="Images/images (1).png"
            alt=""
          />
          <span
            class="fs-4"
            style="
              color: #2f4858;
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-family: Arial, sans-serif;
            "
            >Home
          </span>
          &nbsp;&nbsp;
          <span
            class="fs-4"
            style="
              color: rgb(255, 123, 0);
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-family: Arial, sans-serif;
            "
            >Furniture</span
          >
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="i.php" aria-current="page">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.php">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallary.php">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"    style="color: rgb(255, 123, 0)">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.php">About</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Products</a>
                <div class="dropdown-menu px-2" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#"><b>Products</b></a>
                    <hr class="p-0">
                    <a class="nav-link pt-0 active" href="pview.php">Chair</a> <a class="nav-link pb-1"
                        href="pviewsofa.php">Sofas</a> <a class="nav-link pb-1"
                        href="pviewtable.php">Tables</a>
                </div>
            </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Brands</a
                >
                <div class="dropdown-menu px-2" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="#"><b>Brands</b></a>
                  <a class="nav-link pb-1" href="Varaschin.php">Varaschin</a>
                  <a class="nav-link pb-1" href="Tacchini.php">Tacchini</a>
                  <a class="nav-link pb-1" href="point.php">Point1920</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar start -->
    
    <main>
      <div class="position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <a class="text-white nav-link" href="order.html"><button
                class="btn btn-bd-primary py-2 d-flex align-items-center"><span class="" id="bd-theme-text">Order
                    For Bulk</span></button></a>
    </div>
     <!-- contact start -->
      <h1 style="color: #ffffff; background-color: #2F4858 ; border-bottom: #333;" class="display-5 fw-bold py-5">Contact Us</h1>
   <br>
   <br>
   <div style="background-color: #f9fafa; padding-top: 20px; padding-bottom: 20px;">
    <main class="form-signin w-100 m-auto">
        <div>
            <div class="login-container center">
              <section class="bg-main bg-color hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content align-items-start">
<h1 class="pb-5">Contact Info</h1>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
  <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1ZM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1Z"/>
  <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V1Zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3V1Z"/>
</svg>
<p>Mahuva-Bhavnagare High-way
  Mahuva City ,Gujrat 364290</p>
  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
  </svg>
<p>jayeshcool807@gmail.com</p>
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-inbound" viewBox="0 0 16 16">
  <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
<p>1234567891</p>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6">

    <div class="text-center">
        <div>
          <div class="login-container center">
            <form action="contact.php" method="post">
            <div class="form-group">
                
                <label for="username"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>&nbsp;Name:</label>
                <input type="text" class="input" name="name" placeholder="Enter a name" required>
            </div>
            <div class="form-group">
              
                <label for="password"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>&nbsp;Username:</label>
                <input type="text" class="input" name="username" placeholder="Enter a password" required>
            </div>
            
            <div class="form-group">
              <div class="mb-3">
              
                <label for="exampleFormControlInput1" class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                </svg>&nbsp;Email address</label>
                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
            
                <label for="exampleFormControlTextarea1" class="form-label"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                </svg>&nbsp;Example textarea</label>
                <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="3" placeholder="Enter a comment" required></textarea>
      
              </div>
          </div>
            <button class="mt-3" type="submit"><a class="a-login" >submit</a></button>
        
            <br><br>
           
        </form>
    </div>
        </div>

</div>
                        </div>
                    </div>
                </div>
              </section>
    </div>
      </main>
    
</div>
  

      <!-- contact end -->

      <!-- iframe map start -->
      <div class="container-sm mt-5 mb-4">
        <div class="ratio ratio-21x9">
        
          <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964400.3018656616!2d72.09755596771392!3d19.230607100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b02a94fea373%3A0xb6acbbcdd3cf39ce!2sSDAC%20Infotech!5e0!3m2!1sen!2sin!4v1696178904169!5m2!1sen!2sin" width="" height="" style="border: 0;" allowfullscreen="" loading="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- iframe map end -->

      <!-- customer review start -->
      <div class="container-fluid py-4" style="
      background-color: bisque;
      padding-top: 70px;
      padding-bottom: 10px;
      border-top: black;
      border: solid;
      border-width: 1px;
    ">
           <h2 class="display-5 fw-bold text-center mb-0 p-0">Customer Review</h2>
        <center>
            <div class="testimonial-container">
                <div class="testimonial-slider" id="testimonialSlider">
                    <!-- Testimonial Cards -->
                    <div class="testimonial-card">
                        <img src="Images/k1.jpg" alt="User 1" />
                        <div class="testimonial-author">John Doe</div>
                        <!-- <div class="testimonial-position">CEO, Company ABC</div> -->
                        <p class="testimonial-quote">
                            " The website offers an incredible range of furniture styles to suit
                            every taste and budget. Whether you're looking for modern,
                            classic, or eclectic pieces, they've got you covered."
                        </p>
                    </div>

                    <div class="testimonial-card">
                        <img src="Images/k3.jpg" alt="User 2" />
                        <div class="testimonial-author">Jane Smith</div>
                        <!-- <div class="testimonial-position">Designer, XYZ Studio</div> -->
                        <p class="testimonial-quote">
                            " Navigating the website was a breeze. It's well-organized, with
                            clear categories and filters that make it easy to find exactly
                            what you're looking for. Plus, the high-quality images and
                            detailed product descriptions helped me make informed decisions."
                        </p>
                    </div>
                    <div class="testimonial-card">
                        <img src="Images/k.jpg" alt="User 2" />
                        <div class="testimonial-author">Jane Smith</div>
                        <!-- <div class="testimonial-position">Designer, XYZ Studio</div> -->
                        <p class="testimonial-quote">
                            " I had a few questions about specific items, and their customer
                            support team was quick to respond and very helpful. They even
                            provided recommendations based on my preferences."
                        </p>
                    </div>
                    <!-- Add more testimonial cards as needed -->
        </center>


    </div>
      <!-- customer review end -->
      <!-- contact as start -->
      <div class="container-sm my-4">
        <div>
          <div
            class="row mb-2"
            style="
              color: #2f4858;
              font-weight: bold;
              letter-spacing: 1px;
              font-family: Arial, sans-serif;
            "
          >
            <div class="col-sm-12 col-md-6 col-lg-3">
              <p class="pt-3">The Company:</p>
              <hr class="" style="width: 100%; color: #ff9500" />
              <h6>About Us</h6>
              <h6>Help</h6>
              <h6>Privacy Policy</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <p class="pt-3">More Information:</p>
              <hr class="" style="width: 100%; color: #ff9500" />
              <h6>Fees and Payment</h6>
              <h6>Shipping & Delivery</h6>
              <h6>Terms and Conditions</h6>
              <h6>Warranty, Return and Refund</h6>
              <h6>Contact Us</h6>
              <h6>Visit Us</h6>
              <h6>Buy In Bulk</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <p class="pt-3">Explore More:</p>
              <hr class="" style="width: 100%; color: #ff9500" />
              <h6>Refer & Earn</h6>
              <h6>Gift Cards</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <p class="pt-3">Address:</p>
              <hr class="" style="width: 100%; color: #ff9500" />
              <h6>Reliance Retail Limited,</h6>
              <h6>
                3rd Floor, Court House, Lokmanya Tilak Marg, <br />
                Dhobi Talao, Mumbai- 400 002,<br />
                Maharashtra, India
              </h6>
            </div>
          </div>
          <hr />
          <div
            class="row"
            style="
              color: #2f4858;
              font-weight: bold;
              letter-spacing: 1px;
              font-family: Arial, sans-serif;
            "
          >
            <div class="col-6">
              <p>Connect With Us:</p>
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/call-receive-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/email-1573-svgrepo-com.png"
                alt=""
              />
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/instagram-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/twitter-154-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="50"
                height="50"
                src="Images/facebook-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="35"
                height="35"
                src="Images/whatsapp-128-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/linkedin-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="40"
                height="40"
                src="Images/youtube-168-svgrepo-com.png"
                alt=""
              />&nbsp;
              <img
                class="p-1 img-fluid"
                width="45"
                height="45"
                src="Images/telegram-svgrepo-com.png"
                alt=""
              />
            </div>
            <div class="col-6">
              <p>Download App:</p>
              <img
                class="img-fluid py-1"
                width="150"
                height="150"
                src="Images/google-play-badge.jpg"
                alt=""
              />
              <img
                class="img-fluid py-1"
                width="150"
                height="150"
                src="Images/google-play-badge.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- contact as end -->
    </main>
    <footer
      style="background-color: #2f4858; height: fit-content"
      class="p-5 mb-0"
    >
      <div class="container pb-5">
        <div class="row">
          <div class="col-6">
            <p>Popular Furniture Categories:</p>
          </div>
          <div class="col-6">
            <p>
              Bed , Beds By Design , Sofa Set , Wooden Sofa , Sofas By Design ,
              Sofa Cum Bed , Double Bed , Single Bed , Queen Size Bed , King
              Size Bed , Chair , Wooden Table , Study Table , Study Chair ,
              Wardrobe , Chest of Drawers , Futon , Loveseat , Dining Table Set
              , Dining Chair , Bookshelves , Shoe Rack , TV Units , Recliners ,
              Furniture , Office Furniture , Office Table , Office Chair , 2
              Seater Sofa , TV Cupboard , TV Showcase , TV Stand , Center Table
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>Shop Furniture By Room:</p>
          </div>
          <div class="col-6">
            <p>
              Living Room Furniture , Bedroom Furniture , Dining Room Furniture
              , Study Room Furniture , Bar Furniture , Balcony Furniture
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>Popular Decor Categories:</p>
          </div>
          <div class="col-6">
            <p>
              Home Decor , Carpets , Mirrors , Study Lamps , Table Lamps , Bed
              Sheets , Floor Lamps , Wall Lights , Lighting , Ceiling Lights ,
              Quilt , Wall Decor , Wall Mirror , Table Decor , Table Cover ,
              Table Napkin , Table Mat , Cushion Cover , Table Runners , Home
              Furnishing , Wall Art , Showpiece , Artificial Plants , Photo
              Frame , Candle Stand , Clocks , Wall Clocks , Festive Lights ,
              Candles , Bath Mat , Vases , Flower Vase , Bathroom Accessories ,
              Bathroom Mirrors
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p>We Accept:</p>
          </div>
          <div class="col-6">
            <img class="img-fluid" src="Images/card_img.png" alt="" />
          </div>
        </div>
      </div>
      <p class="text-center">&copy; 2023 Home Furniture</p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script>
      // JavaScript for Testimonial Slider
      let currentSlide = 0;
      const intervalTime = 5000; // Change this value to set the interval time in milliseconds
  
      function showSlide(slideIndex) {
          const testimonialSlider = document.getElementById("testimonialSlider");
          const totalSlides =
              document.querySelectorAll(".testimonial-card").length;
          if (slideIndex >= totalSlides) {
              currentSlide = 0;
          } else if (slideIndex < 0) {
              currentSlide = totalSlides - 1;
          } else {
              currentSlide = slideIndex;
          }
  
          const translateValue = -currentSlide * 100 + "%";
          testimonialSlider.style.transform =
              "translateX(" + translateValue + ")";
      }
  
      function nextSlide() {
          showSlide(currentSlide + 1);
      }
  
      function prevSlide() {
          showSlide(currentSlide - 1);
      }
  
      // Auto play the slider
      setInterval(nextSlide, intervalTime);
      </script>
  </body>
</html>
